name: Commerce Wipay
type: module
description: Provides Commerce integration for the Wipay Gateway.
core: 8.x
package: Commerce (contrib)
dependencies:
  - commerce:commerce_payment
  - drupal:telephone
